4nec2-bin 5.9.3-2
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1
alglib 3.19.0-1
alsa-card-profiles 1:0.3.63-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
ann 1.1.2-3
aom 3.5.0-1
arandr 0.1.10-7
arc-gtk-theme 20221218-1
archlinux-keyring 20221220-1
argon2 20190702-4
asdf-vm 0.9.0-1
at 3.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.101.0-1
attr 2.5.1-2
audacity 1:3.2.2-1
audit 3.0.8-1
augeas 1.14.0-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.98-1
base 3-1
bash 5.1.016-1
bat 0.22.1-1
bc 1.07.1-4
beekeeper-studio-appimage 3.4.3-1
benchmark 1.7.1-1
betterdiscordctl 2.0.1-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
blaze-git 3.8.1.r6.6ce2d5d89-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.80.0-3
boost-libs 1.80.0-3
bottom 0.6.8-1
box2d 2.4.1-1
brave-bin 1:1.41.96-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-9
bspwm 0.9.10-2
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.4-1
cairomm-1.16 1.16.2-1
calibre 6.10.0-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-1
cdparanoia 10.2-8
cgns 4.3.0-3
chmlib 0.40-6
chrpath 0.16-4
clang 14.0.6-4
clipcat 0.5.0-2
cloc 1.96-1
clucene 2.3.3.4-12
cmake 3.25.1-1
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
containerd 1.6.14-1
coreutils 9.1-3
cpio 2.13-2
cppcheck 2.9.3-1
cronie 1.6.1-1
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-7
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
ddcci-driver-linux-dkms 0.4.2-2
ddcutil 1.3.0-1
debootstrap 1.0.128-1
debuginfod 0.188-1
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.22-1
djvu2pdf 0.9.2-1
djvulibre 3.5.28-3
dkms 3.0.9-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
docker 1:20.10.22-1
docker-compose 2.14.2-1
dosbox 0.74.3-2
dosfstools 4.2-2
double-conversion 3.2.1-1
doxygen 1.9.5-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron17 17.4.11-4
electron18 18.3.15-4
enchant 2.3.3-2
exa 0.10.1-6
exempi 2.6.3-1
exfatprogs 1.2.0-1
exiv2 0.27.5-3
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
faudio 22.12-1
fd 8.6.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fltk 1.3.8-1
fmt 9.1.0-2
fontconfig 2:2.14.1-2
fontforge 20220308-1
foomatic-db-engine 4:20220521-1
freeglut 3.4.0-1
freeimage 3.18.0-16
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.40-3
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghidra 10.2.2-1
ghostscript 10.0.0-2
gifcast 0.1.0-1
giflib 5.2.1-2
gimp 2.10.32-2
girara 0.3.7-1
git 2.39.0-1
git-delta 0.15.1-1
github-cli 2.20.2-1
gl2ps 1.4.2-2
glade 3.40.0-1
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gmsh 4.10.5-1
gnome-autoar 0.4.3-2
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gperf 3.1-3
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.38-6
graphite 1:1.3.14-2
graphviz 7.0.4-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gst-libav 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gstreamer 1.20.5-1
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkmm-4.0 4.8.0-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gupnp-dlna 0.12.0-2
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hdf5-openmpi 1.12.2-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hivex 1.3.21-7
hopperv4 5.6.0-1
hplip 1:3.22.10-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
hyprland-bin 0.13.1beta-1
i2c-tools 4.3-3
iana-etc 20221107-1
icoutils 0.32.3-3
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.10.0-1
include-what-you-use 0.18-1
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.2-2
intltool 0.51.0-6
iotop 0.6-9
iproute2 6.1.0-3
iptables-nft 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
isw 1.10-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcodecs 5.101.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kded 5.101.0-1
keyutils 1.6.3-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kio 5.101.0-1
kitemviews 5.101.0-1
kjobwidgets 5.101.0-1
kmod 30-3
knewstuff 5.101.0-1
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
konsole 22.12.0-1
kpackage 5.101.0-1
kparts 5.101.0-1
kpty 5.101.0-1
krb5 1.20.1-1
kservice 5.101.0-1
ktextwidgets 5.101.0-1
kwallet 5.101.0-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
kxmlgui 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lazydocker 0.18.1-1
lazygit 0.36.0-1
lcms2 2.14-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2.2-1
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.87.0-1
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.12-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.2.0-1
lib32-gettext 0.21.1-1
lib32-glib2 2.74.3-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libcap 2.66-1
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-3
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.1-3
lib32-libsm 1.2.3-2
lib32-libssh2 1.10.0-2
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.1-1
lib32-ncurses 6.3-1
lib32-openssl 1:3.0.7-1
lib32-pam 1.5.2-1
lib32-pcre2 10.40-3
lib32-sdl2 2.26.1-1
lib32-systemd 252.4-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.0-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-12
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.87.0-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.9-1
libdispatch 5.5.0-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgovirt 2:0.3.9-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.6-1
libgusb 0.4.3-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libiptcdata 1.0.5-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libldm 0.2.5-2
liblouis 3.24.0-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpack 1.0.5-3
libmpc 1.3.1-1
libmpdclient 2.20-2
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnautilus-extension 43.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
libreoffice-still 7.3.7-2
librest 0.9.1-2
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libuninameslist 20221022-1
libunistring 1.1-2
libunrar 1:6.2.3-1
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.10.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.10.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.0-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-headers 6.0.12.arch1-1
linux-lts 5.15.84-1
linux-lts-headers 5.15.84-1
lldb 14.0.6-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lshw B.02.19.2-5
lsof 4.96.4-1
lsscsi 0.32-1
lua 5.4.4-2
lua51 5.1.5-9
lua51-lpeg 1.0.2-4
lua51-mpack 1.0.9-1
luajit 2.1.0.beta3.r464.g8625eee7-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mathjax 3.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
med-openmpi 4.1.1-2
media-player-info 24-2
mesa 22.3.1-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mtpfs 1.1-4
mujs 1.3.2-1
multipath-tools 0.9.4-1
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
nautilus 43.1-1
ncdu 2.2.1-1
ncpamixer 1.3.3.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
net-snmp 5.9.1-5
nethogs 0.8.7-1
netpbm 10.73.41-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
networkmanager-openvpn 1.10.2-1
networkmanager-vpnc 1.2.8-2
nftables 1:1.0.5-1
nilfs-utils 2.2.9-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
nodejs 19.3.0-1
noisetorch 0.12.2-2
nordvpn-bin 3.14.2-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numactl 2.0.16-1
nvidia-470xx-dkms 470.129.06-1
nvidia-470xx-utils 470.129.06-1
nvidia-prime 1.0-4
nvidia-settings 525.60.11-2
obsidian 1.1.8-1
ocl-icd 2.3.1-1
onefetch 2.14.2-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencascade 1:7.6.3-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-4
openvpn 2.5.8-2
optimus-manager 1.4-4
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.33-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.12-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
parted 3.5-1
patch 2.7.6-8
patchelf 0.17.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-3
perl-algorithm-diff 1:1.201-3
perl-alien-build 2.74-1
perl-alien-libxml2 0.19-1
perl-b-hooks-endofscope 0.26-1
perl-capture-tiny 0.48-6
perl-class-data-inheritable 0.09-2
perl-class-method-modifiers 2.13-3
perl-clone 0.45-4
perl-data-optlist 0.112-2
perl-dbi 1.643-4
perl-devel-globaldestruction 0.14-8
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.006000-1
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-homedir 1.006-3
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-import-into 1.002005-8
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-ipc-run3 0.048-10
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-log-dispatch 2.70-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-mime-charset 1.013.1-1
perl-module-build 0.4232-1
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-moo 2.005004-3
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-path-tiny 0.144-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-quote 1:2.006_007-2
perl-test-fatal 0.016-3
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-variable-magic 0.63-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-yaml-tiny 1.73-6
phodav 3.0-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.63-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
podofo 0.9.8-4
polkit 122-1
polkit-qt5 0.114.0-1
pomo 0.8.1-1
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powertop 2.15-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pugixml 1.13-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer 16.1-3
pybind11 2.10.1-1
pycharm-professional 2022.2-1
python 3.10.8-3
python-appdirs 1.4.4-7
python-apsw 3.40.0.0-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.1-1
python-brotli 1.0.9-9
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-2
python-cchardet 2.1.7-4
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-contextlib2 21.6.0-1
python-cpplint 1.6.1-2
python-cryptography 38.0.4-1
python-css-parser 1.0.8-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-feedparser 6.0.10-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-4
python-html5lib 1.1-11
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-importlib-metadata 5.0.0-1
python-inflate64 0.3.1-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jeepney 0.8.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.8-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pdftotext 2.2.2-3
python-pep517 0.13.0-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-platformdirs 2.6.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.4-1
python-py7zr 0.20.2-1
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.16.0-1
python-pycryptodomex 3.12.0-1
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyppmd 1.0.0-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.4.0-1
python-pyzstd 0.15.3-1
python-regex 2022.10.31-1
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-14
python-rich 12.6.0-2
python-setuptools 1:65.6.3-1
python-sgmllib3k 1.0.0-4
python-shtab 1.5.8-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-tenacity 8.1.0-1
python-termcolor 2.1.1-1
python-texttable 1.6.7-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-unrardll 0.1.5-3
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-wheel 0.38.4-1
python-xlib 0.31-4
python-zeroconf 0.39.4-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.11.0-1
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qemu-audio-spice 7.2.0-1
qemu-base 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-virtiofsd 7.2.0-1
qpdf 11.2.0-1
qt5-base 5.15.7+kde+r177-1
qt5-connectivity 5.15.7+kde+r5-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r6-2
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-2
qt6-positioning 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qt6-webchannel 6.4.1-1
qt6-webengine 6.4.1-2
radare2 5.7.8-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
rclone 1.61.0-1
re2 1:20221201-2
readline 8.2.001-1
recordmydesktop 0.4.0-2
redland 1:1.0.17-8
redshift 1.12-6
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.5-1
rsync 3.2.7-3
rtkit 0.13-2
rubberband 3.1.2-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.66.0-1
sane 1.1.1-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
seabios 1.16.1-1
seatd 0.7.0-2
sed 4.9-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
simple-scan 42.5-1
skypeforlinux-stable-bin 8.86.0.407-1
slack-desktop 4.28.184-1
slang 2.3.3-1
sleuthkit 4.11.1-1
smpeg 2.0.0-2
snappy 1.1.9-2
sof-firmware 2.2.3-1
solid 5.101.0-1
sonnet 5.101.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spicetify-cli 2.10.2-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
spotify-tui-bin 0.25.0-4
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
stalonetray 0.8.4-2
startup-notification 0.12-7
stow 2.3.1-3
strace 6.1-1
stylua 0.15.3-1
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.2-1
supermin 5.3.2-1
svt-av1 1.4.1-1
swaybg 1.2.0-1
swig 4.0.2-5
sxhkd 0.6.2-2
syndication 5.101.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
t1lib 5.1.2-8
taglib 1.13-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tdb 1.4.7-1
teams 1.5.00.23861-1
tela-circle-icon-theme-git 2022.03.07.r76.g1c84c5a0-1
telegram-desktop 4.4.1-3
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-latexindent-meta 1-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thunar 4.18.0-1
tinyxml2 9.0.0-1
tk 8.6.13-1
tldr 3.1.0-2
tokei 12.1.2-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.2-1
trash-cli 0.22.10.20-3
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unrar 1:6.2.3-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
virglrenderer 0.10.3-2
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
visual-studio-code-bin 1.69.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vtk 9.1.0-23
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-validation-layers 1.3.231.1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.3-1
webrtc-audio-processing 0.3.1-3
wezterm 20221119.145034.49b9839f-1
wget 1.21.3-1
which 2.21-5
wine 7.22-1
wine-gecko 2.47.3-1
winetricks 20220411-1
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbanish 1.8-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.0-1
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xrectsel 0.3.2-1
xtensor 0.24.0-2
xtensor-blas 0.20.0-1
xterm 377-1
xtl 0.7.4-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yara 4.2.3-2
yarn 1.22.19-1
yay-git 11.2.0.r2.g0fdfe79-1
youtube-dl 2021.12.17-1
yt-dlp 2022.11.11-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zotero-bin 6.0.9-1
zoxide 0.8.3-1
zsh 5.9-2
zstd 1.5.2-7
zziplib 0.13.72-1
