aaxtomp3 1.3-1
acpi 1.7-3
act-bin 0.2.25-0
activitywatch-bin 0.11.0-3
adduser 1.17-3
alacritty-ligatures-git 0.8.0.1772.g3ed0430-1
alsa-utils 1.2.6-1
ansible 5.9.0-1
arandr 0.1.10-7
arc-gtk-theme-git 20220405.r14.ge30e20c4-1
at 3.2.5-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
bandwhich 0.20.0-1
base 2-2
bat 0.21.0-1
bc 1.07.1-4
beekeeper-studio-bin 3.2.1-1
beep 1.4.11-1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1
binutils 2.38-5
bison 3.8.2-4
bitwarden 1.33.0-1
bluez 5.64-2
bluez-utils 5.64-2
boost 1.78.0-3
bottom 0.6.8-1
brave-bin 1:1.36.119-1
brightnessctl 0.5.1-2
bspwm-rounded-corners-git 0.9.10.r12.g98e9642-3
calibre 5.43.0-1
clang 13.0.1-2
cmake 3.23.2-1
cozy-audiobooks 1.2.0-1
cppman 0.5.1-2
cronie 1.6.1-1
d-feet 0.3.16-2
discord 0.0.18-1
discord-canary 0.0.135-1
dmenu 5.1-1
doasedit 0.7-1
docker 1:20.10.16-1
docker-compose 2.6.0-1
dosfstools 4.2-2
dropbox 143.4.4161-1
dunst 1.8.1-1
dust 0.8.0-1
efibootmgr 17-2
eigen 3.4.0-1
exa 0.10.1-5
fakeroot 1.29-1
fatresize 1.1.0-1
fd 8.4.0-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
firefox 101.0.1-1
flameshot 11.0.0-5
flex 2.6.4-3
fontforge 20220308-1
freetube-bin 0.16.0-1
fzf 0.30.0-3
fzy 1.0-2
gawk 5.1.1-1
gcc 12.1.0-2
gcc-fortran 12.1.0-2
gettext 0.21-2
gifcast 0.1.0-1
gimp 2.10.30-3
git 2.36.1-1
git-delta 0.13.0-1
github-cli 2.12.1-1
github-desktop-bin 3.0.0_linux1-1
gitkraken 8.5.0-1
gitter-bin 5.0.1-2
glfw-x11 3.3.7-1
glm 0.9.9.8-1
gnome-keyring 1:42.1-1
go 2:1.18.3-1
google-chrome 101.0.4951.41-1
gparted 1.4.0-1
gptfdisk 1.0.9-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gzip 1.12-1
htop 3.2.1-1
inkscape 1.2-3
jdk8-openjdk 8.332.u09-1
jellyfin-media-player 1.6.1-1
jq 1.6-4
kitty 0.25.2-1
languagetool 5.7-1
lazydocker 0.12-1
lazygit 0.34-2
less 1:590-1
libclc 13.0.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libluv 1.43.0_0-1
librewolf-bin 98.0.1-1
libselinux 3.3-2
libtool 2.4.7-2
libutf8proc 2.7.0-2
libxcrypt-compat 4.4.28-2
linux 5.18.2.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts 5.15.45-1
linux-lts-headers 5.15.45-1
lshw B.02.19.2-4
lua51-mpack 1.0.8-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mediainfo 22.03-1
mesa-demos 8.5.0-1
mongodb-compass 1.30.1-1
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtools 1:4.0.40-1
nautilus 42.2-1
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim-git 0.7.0.r607.g057a280867-1
net-tools-debian-ifconfig 1.60.20161209git-2
network-manager-applet 1.28.0-1
networkmanager 1.38.0-1
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
ninja 1.11.0-1
nmap 7.92-1
noto-fonts-emoji 20211101-1
ntfs-3g 2022.5.17-1
nvidia-470xx-dkms 470.103.01-1
nvidia-prime 1.0-4
nvm 0.39.1-1
octave 7.1.0-4
openblas-lapack 0.3.20-1
opencl-nvidia 515.48.07-2
opendoas 6.8.2-1
openmp 13.0.1-1
optimus-manager-git 1.4.r11.g46249ec-1
os-prober 1.79-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pamixer 1.5-3
pandoc-bin 2.18-1
paraview 5.10.1-6
paru 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
perf 5.18-1
picom 9.1-3
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.6.3-2
pomo 0.7.2-1
postgresql 14.3-2
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 16.0-1
pulseaudio-equalizer 16.0-1
python 3.10.5-1
python-numpy 1.22.4-1
python-pip 21.0-1
qbittorrent 4.4.3.1-2
qt5-xmlpatterns 5.15.4+kde+r0-1
qutebrowser 2.5.1-1
ranger 1.9.3-4
rclone 1.58.1-1
redshift 1.12-5
reflector 2021.11-3
ripgrep 13.0.0-2
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
screenkey 1.5-1
sed 4.8-1
shfmt 3.5.0-1
skypeforlinux-preview-bin 8.83.76.100-1
slack-desktop 4.25.1-1
socat 1.7.4.3-1
spicetify-cli 2.9.3-1
spotify 1:1.1.80.699-1
stow 2.3.1-3
stress-ng 0.14.00-1
stylua-bin 0.12.5-1
sudo 1.9.11.p1-1
sxhkd 0.6.2-2
teams 1.4.00.26453-1
teams-insiders 1.4.00.26453-1
tela-circle-icon-theme-git 2020.11.29.r103.g6c2d7c79-1
telegram-desktop-bin 3.6.1-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-latexindent-meta 1-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
textidote-bin 0.8.3-2
thefuck 3.32-1
thunar 4.16.11-2
thunderbird 91.9.1-1
time 1.9-3
timeshift 21.09.1-3
tk 8.6.12-1
tldr 3.1.0-1
tmux-git 9747_3.2a.r458.gf4a851c9-1
trash-cli 0.22.4.16-1
tree-sitter 0.20.6-1
ueberzug 18.1.9-3
unrar 1:6.1.7-1
unzip 6.0-18
utf8cpp 3.2.1-1
vi 1:070224-5
vim 8.2.5046-2
vimb 3.6.0-2
visual-studio-code-bin 1.66.2-2
w3m 0.5.3.git20220409_1-1
webtorrent-cli 4.0.4-1
wezterm 20220408.101518.b908e2dd-2
wget 1.21.3-1
which 2.21-5
wmname 0.1-5
xbanish 1.7-1
xclip 0.13-3
xdo 0.5.7-2
xdotool 3.20211022.1-1
xfce4-terminal 1.0.4-1
xorg-server 21.1.3-7
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
xorg-xlsfonts 1.0.7-1
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-3
xorg-xwininfo 1.1.5-3
xterm 372-2
yarn 1.22.19-1
yay-git 11.1.2.r3.ge773c76-1
youtube-dl 2021.12.17-1
ytfzf 2.2-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zotero 6.0.3-1
zoxide 0.8.1-2
zsh 5.9-1
