Section "InputClass"
    Identifier "Gaming Keyboard"
    MatchUSBID  "258a:0016"
    Driver "kbd"
    Option "XkbLayout" "br"
    Option "XkbModel" "default"
    Option "XkbVariant" "abnt2" 
EndSection
