fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;
inactive-dim = 0.01;

blur-background = false;
blur-background-frame = false;

opacity-rule = [ 
    # "95:class_g = 'Org.gnome.Nautilus' && focused",
    # "80:class_g = 'Org.gnome.Nautilus' && !focused",
    # "95:class_g = 'Spotify' && focused",
    # "80:class_g = 'Spotify' && !focused",
    # "95:class_g = 'firefox' && focused",
    # "50:class_g = 'firefox' && !focused",
    # "95:class_g = 'Electron' && focused",
    # "80:class_g = 'Electron' && !focused",
    "95:class_g = 'Rofi'",
    "95:class_g = 'Dunst'",
    # "95:window_type = 'normal' && focused",
    # "85:window_type = 'normal' && !focused",
    # "95:window_type = 'dialog'",
    # "95:window_type = 'popup_menu'",
    # "80:window_type = 'notification'"
];

