fading = true;
fade-delta = 2;
fade-in-step = 0.1;
fade-out-step = 0.1;
inactive-dim = 0.05;

blur-background = false;
blur-background-frame = false;

corner-radius = 10
vsync = false;
backend="xrender"

blur-background = false;

opacity-rule = [ 
    "95:class_g = 'Rofi'",
    "80:class_g = 'Dunst'",
];

