source $HOME/.config/nvim/general/settings.vim
" source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
" source $HOME/.config/nvim/plug-config/barbar.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/tokyonight.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/colorizer.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim

