" Settings, mappings and plugins
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/general/paths.vim

" Themes
source $HOME/.config/nvim/themes/tokyonight.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/gruvbox.vim

"Plugins' configs 
" source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/lspconfig.vim
source $HOME/.config/nvim/plug-config/completion-nvim.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/nvim-tree-sitter.vim
" source $HOME/.config/nvim/plug-config/coc.vim
" source $HOME/.config/nvim/plug-config/vim-matlab.vim
" source $HOME/.config/nvim/plug-config/vimtex.vim
" source $HOME/.config/nvim/plug-config/tex-conceal.vim
" source $HOME/.config/nvim/plug-config/rnvimr.vim
" source $HOME/.config/nvim/plug-config/colorizer.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
