configuration {
    modi: "run";
    font: "MonoLisa Medium 12";
    show-icons: false;
    icon-theme: "Tela-circle-red";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"
* {
    bg: #11121DEE;
    fg: #A0A8CD;
    prompt: #21222D;
    text-color: @fg;
    background-color: @bg;
    border-color:          #4A5057;
    button-selected: #9FBBF3;
}

prompt {
    background-color: @prompt;
    enabled: false;
    /* padding: 0.5% 32px 0% -0.5%; */
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;

    padding: 0% 2% 0% 2%;
}

/* entry { */
/*     expand:     false; */
/*     width:      10em; */
/* } */

entry {
    background-color: @prompt;
    expand: false;
    padding: 0% 2% 0% 2%;
    width:      10em;
    placeholder-color: @fg;
    placeholder: "Search";
}

element {
    orientation: horizontal;
    padding: 0% 2% 0% 2%;
}

element-icon {
    horizontal-align: 0.5;
    size: 24px;
}

element-text {
    /* expand: true; */
    /* horizontal-align: 0.5; */
    /* margin: 0.5% 0.5% -0.5% 0.5%; */
    horizontal-align: 0.5;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @button-selected;
    border-radius: 5px;
    text-color: @bg;
}

/* vim: ft=css
