@theme "colors"

configuration {
    modi: "run";
    font: "MonoLisa Medium 16";
    display-drun: "";
    drun-display-format: "{name}";
}

prompt {
    background-color: @prompt;
    enabled: false;
    padding: 0% 2% 0% 2%;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    padding: 0% 0% 0% 1%;
}

entry {
    background-color: @prompt;
    expand: false;
    padding: 0% 1% 0% 1%;
    width: 10em;
    placeholder-color: @fg;
    placeholder: "Search";
}

element {
    orientation: horizontal;
    padding: 0% 2% 0% 2%;
}

element-icon {
    horizontal-align: 0.5;
    size: 32px;
}

element-text {
    horizontal-align: 0.5;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @button-selected;
    text-color: @bg;
    border-radius: 5px;
}

/* vim: ft=css
