-Profile Name: Quiet
[Temperatures_1]
>WEC 0x6A 0x2f
>WEC 0x6B 0x35
>WEC 0x6C 0x43
>WEC 0x6D 0x50
>WEC 0x6E 0x5A
>WEC 0x6F 0x5F
>WEC 0x70 0x64
----
[FanSpeeds_1]
>WEC 0x72 0x40
>WEC 0x73 0x41
>WEC 0x74 0x42
>WEC 0x75 0x43
>WEC 0x76 0x44
>WEC 0x77 0x50
>WEC 0x78 0x64
----
[Temperatures_2]
>WEC 0x82 0x37
>WEC 0x83 0x41
>WEC 0x84 0x4B
>WEC 0x85 0x55
>WEC 0x86 0x5A
>WEC 0x87 0x5D
>WEC 0x88 0x66
----
[FanSpeeds_2]
>WEC 0x8A 0x37
>WEC 0x8B 0x37
>WEC 0x8C 0x3C
>WEC 0x8D 0x41
>WEC 0x8E 0x46
>WEC 0x8F 0x50
>WEC 0x90 0x64
----
>RwExit
