$pdf_mode = 4;
$postscript_mode = $dvi_mode = 0;

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
    my ($base_name, $path) = fileparse( $_[0] ); 
    pushd $path; 
    if ( $silent ) {
        system "makeglossaries -q '$base_name'"; #unix
    }
    else {
        system "makeglossaries '$base_name'"; #unix
    };
    popd;
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= ' %R.ist %R.xdy';

# vim:ft=perl
