[redshift]
temp-day=5500
temp-night=3000

transition=1
brightness-day=1.0
brightness-night=1.0
gamma-day=0.96:0.98:0.98
gamma-night=1.00

location-provider=manual
adjustment-method=randr

[manual]
lat=-23.55
lon=-46.64

;[randr]
;screen=0
