wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpaper.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpaper.png
    fit_mode = cover
}

splash = false
