
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = #adb1b9

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = eDP-1
width =  100%
height = 22
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3
wm-restack = bspwm

modules-left = round-left bspwm round-right
modules-center =
modules-right =  alsa backlight temperature cpu mem  wlan round-left time round-right  powermenu

font-0 = Hack Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 2
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗" 
ramp-foreground = #a4ebf3

[module/bspwm]

type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#ff9b93}
ws-icon-1 = 2;%{F#4BB1A7}
ws-icon-2 = 3;%{F#4BB1A7}
ws-icon-3 = 4;%{F#4BB1A7}
ws-icon-4 = 5;%{F#A3BE8C}阮
ws-icon-5 = 6;%{F#81A1C1}ﭮ
ws-icon-6 = 7;%{F#72C7D1}金
ws-icon-7 = 8;%{F#B888E2}
ws-icon-8 = 9;%{F#C7C18B}
ws-icon-9 = 0;%{F#AE8785}

label-separator = ""
label-separator-background = #2b2f37

label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = %icon% %name%
label-occupied-foreground = #646870
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37

label-urgent = %icon% %name%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}󰥔 %H:%M%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}
label = %date%%time%


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " " 
label = %output:4% MB
format-prefix-foreground = #d19a66
format-padding = 2

# [module/updates]
# type = custom/script
# exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
# format = <label>
# interval = 4600 
# label =  %output%  
# label-padding = 2
# label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding =2
click-left = doas zzz &
content-foreground =  #e06c75

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 10.0
format-connected =  <label-connected>
label-connected = " 󰤪  " 
label-connected-foreground = #A3BE8C 
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
format-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #D4B261
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix = " CPU " 
format = <label>
label = "%percentage:2%%"
format-prefix-foreground = #989cff
format-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...




